Repository: iworks/simple-revision-control
Catalog: languages/simple-revision-control-*.po
Languages: pl_pl, sv_sv

source: Revisions configuration
pl_pl: Konfiguracja wersji
sv_sv: Versionskonfiguration

source: Revisions
pl_pl: Wersje
sv_sv: Versioner

source: Post
pl_pl: Wpis
sv_sv: Inlägg

source: Unlimited revisions
pl_pl: Nielimitowane wersje
sv_sv: Obegränsat antal versioner

source: No revisions
pl_pl: Brak wersji
sv_sv: Inga versioner

source: Custom number of revisions
pl_pl: Własna liczba wersji
sv_sv: Anpassat antal versioner

source: Page
pl_pl: Strona
sv_sv: Sida

source: Info & Tools
pl_pl: Informacja i narzędzia
sv_sv: Information och verktyg

source: Data
pl_pl: Dane

source: We are waiting for your message
pl_pl: Czekamy na twoją wiadomość
sv_sv: Vi ser fram emot ditt meddelande

source: I love what I do!
pl_pl: Kocham to co robię!
sv_sv: Jag älskar det jag gör!

source: Below are some links to help spread this plugin to other users
pl_pl: Poniższe odnośniki mogą pomóc innym w znalezieniu wtyczki
sv_sv: Nedan finns några länkar som hjälper till att sprida detta tillägg till andra användare

source: Give it a five stars on WordPress.org
pl_pl: Daj wtyczce pięć gwiazdek na WordPress.org
sv_sv: Ge det 5 stjärnor på WordPress.org

source: Link to it so others can easily find it
pl_pl: Odnośnik do wtyczki - żeby łatwo było znaleźć
sv_sv: Länka till det så att andra enkelt kan hitta det

source: WordPress Help Forum
pl_pl: Forum pomocy WordPressa
sv_sv: WordPress hjälpforum

source: Option "{option_name}" has been updated. From "{old_value}" to "{new_value}".
pl_pl: Wartość opcji „{option_name}” została zmieniona z „{old_value}” na „{new_value}”.

source: No Page Title
pl_pl: Brak tytułu strony

source: An error occurred while getting the configuration.
pl_pl: Wystąpił błąd przy pobieraniu konfiguracji.
sv_sv: Ett fel uppstod när konfigurationen hämtades.

source: Select Image
pl_pl: Wybierz obrazek
sv_sv: Välj bild

source: Delete image
pl_pl: Usuń obrazek
sv_sv: Ta bort bild

source: Save Changes
pl_pl: Zapisz zmiany
sv_sv: Spara ändringarna

source: Country
pl_pl: Kraj
sv_sv: Land

source: City
pl_pl: Miejscowość
sv_sv: Ort

source: Street
pl_pl: Ulica
sv_sv: Gata

source: ZIP code
pl_pl: Kod pocztowy
sv_sv: Postnummer

source: OFF
pl_pl: Wyłącz
sv_sv: AV

source: ON
pl_pl: WŁĄCZ
sv_sv: PÅ

source: Failed Security Check
pl_pl: Nieudana kontrola bezpieczeństwa

source: Settings
pl_pl: Ustawienia
sv_sv: Inställningar

source: Provide us a coffee
pl_pl: Postaw nam kawę
sv_sv: Köp en kopp kaffe till oss

source: There is no plugin with id: %s.
pl_pl: Brak wtyczki o identyfikatorze %s.

source: OG — Better Share on Social Media
pl_pl: OG — Lepsze udostępnianie w mediach społecznościowych

source: https://wordpress.org/plugins/og/
pl_pl: https://pl.wordpress.org/plugins/og/

source: 🎉 Happy Anniversary! 🎉
pl_pl: 🎉 Wszystkiego najlepszego z okazji rocznicy! 🎉

source: Wow, it’s already been a whole year since you’ve been using our plugin—thank you so much for being part of our journey! We truly appreciate your support and hope the plugin has made your work easier and more enjoyable.
pl_pl: Wow, minął już cały rok odkąd używasz naszej wtyczki — bardzo dziękujemy za bycie częścią naszej wspólnej przygody! Naprawdę doceniam Twoje wsparcie i mam nadzieję, że wtyczka ułatwiła Ci pracę i uczyniła ją przyjemniejszą.

source: If you’ve found our plugin helpful and would like to support its continued development, we’d be incredibly grateful if you’d consider buying us a coffee. Every little bit helps us keep improving and adding new features for awesome users like you!
pl_pl: Jeśli nasza wtyczka okazała się pomocna i chcesz wesprzeć jej dalszy rozwój, byłbym niezmiernie wdzięczny, gdybyś rozważyła lub rozważył postawienie mi kawy. Każda odrobina pomaga nam w ciągłym doskonaleniu i dodawaniu nowych funkcji dla wspaniałych użytkowników, takich jak Ty!

source: ☕ Buy Me a Coffee
pl_pl: ☕ Kup mi kawę

source: Thank you for your support and for making this community amazing!
pl_pl: Dziękuję za Twoje wsparcie i za to, że tworzysz niesamowitą społeczność!

source: With gratitude
pl_pl: Z wdzięcznością

source: Plugin Author
pl_pl: Autor wtyczki

source: Wow, it’s already been a whole year since you started using our plugin—thank you so much for being part of our journey! We hope it’s made your work easier and more enjoyable.
pl_pl: Wow, minął już cały rok odkąd używasz naszej wtyczki — bardzo dziękujemy za bycie częścią naszej wspólnej przygody! Mam nadzieję, że wtyczka ułatwiła Twoją pracę i uczyniła ją przyjemniejszą.

source: Would you like to boost your website sharing abilities?
pl_pl: Chcesz zwiększyć możliwości dzielenia się witryną?

source: Don't wait, install plugin %s!
pl_pl: Nie czekaj, zainstaluj wtyczkę %s!
sv_sv: Vänta inte, installera tillägget %s!

source: Install
pl_pl: Zainstaluj
sv_sv: Installera

source: Thank you for using our plugin %s!
pl_pl: Dziękujemy za używanie naszej wtyczki %s!
sv_sv: Tack för att du använder vårt tillägg %s!

source: Please let us know what you think about our plugin. It is important that we can develop this tool. Thank you for all the ratings, reviews and donates. If you have a technical problem, please before you add a review %1$scheck our FAQ%2$s or contact us if you did not find help there. We will try to help you!
pl_pl: Powiedz nam co myślisz o naszej wtyczce. To jest bardzo ważne dla nas i pozwoli nam ją rozwijać. Dziękujemy serdecznie za wszystkie oceny, recenzje i dodatkowe wsparcie. Jeżeli masz problem techniczny, prosimy zanim dodasz recenzję %1$ssprawdź nasze FAQ%2$s lub skontaktuj się z nami, jeżeli nie znajdziesz tam pomocy. Postaramy się tobie pomóc!
sv_sv: Berätta vad du tycker om vårt tillägg. Det är viktigt och hjälper oss så att vi kan utveckla detta verktyg. Tack för alla betyg, recensioner och donationer. Om du har ett tekniskt problem och innan du lägger till en recension %1$skolla in våra vanliga frågor%2$s eller kontakta oss om du inte hittade hjälp där. Vi ska försöka hjälpa dig!

source: Get help
pl_pl: Uzyskaj pomoc
sv_sv: Skaffa hjälp

source: Add review
pl_pl: Dodaj recenzję
sv_sv: Lägg till recension

source: I added review, do not show again
pl_pl: Recenzja została dodana, nie pokazuj ponownie
sv_sv: Jag har redan skrivit en recension, visa inte igen

source: However, working on plugins and technical support requires many hours of work. If you want to appreciate it, you can provide me a coffee.
pl_pl: Praca nad wtyczkami oraz świadczenie pomocy technicznej wymaga ode mnie wielu godzin ciężkiej pracy. Jeżeli chcesz to docenić, możesz postawić mi kawę.
sv_sv: Att arbeta med tillägg och teknisk support kräver många timmars arbete. Om du vill visa din uppskattning kan du köpa en kopp kaffe till mig.

source: If every plugin user did it, I could devote myself fully to working on this plugin. Thanks everyone!
pl_pl: Gdyby każdy użytkownik wtyczki to zrobił, to mógłbym poświęcić cały swój czas pracy nad wtyczką. Dziękuję każdemu!

source: Provide me a coffee
pl_pl: Postaw mi kawę
sv_sv: Köp en kopp kaffe till mig

source: Do you have a technical problem? Please contact us. We will be happy to help you. Or maybe you have an idea for a new feature? Please let us know about it by filling the support form. We will try to add it!
pl_pl: Masz problem techniczny? Prosimy o kontakt z nami. Z przyjemnością tobie pomożemy. A może masz pomysł na nową funkcjonalność? Poinformuj nas o tym, dodając wątek na forum technicznym. Weźmiemy to pod uwagę!
sv_sv: Har du ett tekniskt problem? Kontakta oss. Vi hjälper dig gärna. Eller kanske du har en idé om en ny funktion? Berätta det genom att fylla i supportformuläret. Vi kommer att försöka lägga till det!

source: Please %1$scheck our FAQ%2$s before adding a thread with technical problem. If you do not find help there, %3$scheck support forum%4$s for similar problems.
pl_pl: Zobacz %1$snasze FAQ%2$s zanim dodasz wątek w dziale pomocy technicznej. Jeżeli nie znajdziesz tam pomocy, sprawdź również %3$sforum techniczne%4$s pod kątem podobnych problemów.
sv_sv: %1$sKolla in våra vanliga frågor%2$s innan du lägger till en tråd med tekniskt problem. Om du inte hittar hjälp där, %3$skolla in supportforumet%4$s för liknande problem.

source: Do you like our plugin? Could you rate him? Please let us know what you think about our plugin. It is important that we can develop this tool. Thank you for all the ratings, reviews and donates.
pl_pl: Jak podoba się nasza wtyczka? Masz możliwość ją ocenić? Daj nam znać, co o niej myślisz. To dla nas bardzo ważne, aby móc ją rozwijać. Dziękujemy za wszystkie oceny, recenzje oraz dodatkowe wsparcie.
sv_sv: Gillar du vårt tillägg? Kan du betygsätta det? Berätta för oss vad du tycker om vårt tillägg. Det är viktigt att vi kan utveckla detta verktyg. Tack för alla betyg, recensioner och donationer.

source: Post type name
pl_pl: Nazwa typu treści
sv_sv: Namn på inläggstyp

source: Info
pl_pl: Informacja
sv_sv: Information

source: Actions
pl_pl: Działania
sv_sv: Åtgärder

source: This post type does not supports revisions.
pl_pl: Typ treści nie obsługuje wersji.
sv_sv: Denna inläggstyp stöder inte versioner.

source: This post type does not supports revisions, but there is %d entry with revisions.
pl_pl: Typ treści nie obsługuje wersji, ale jest %d element z wersjami.

source: Delete revisions
pl_pl: Usuń wersje
sv_sv: Ta bort versioner

source: There is %2$s with more than %1$d revision.
pl_pl: Istnieje %2$s z więcej niż %1$d wersją.

source: %d entry
pl_pl: %d wpis

source: There is no entries with more than %1$d revision.
pl_pl: Brak treści z więcej niż %1$d wersją.

source: There is no limit for this post type.
pl_pl: Brak limitu dla tego typu treści.
sv_sv: Det finns ingen begränsning för denna inläggstyp.

source: Something went wrong!
pl_pl: Coś poszło nie tak!
sv_sv: Något gick fel!

source: All revisions of "%1$s" was successful deleted.
pl_pl: Usunięto wszystkie wersje „%1$s”.
sv_sv: Alla versioner av ”%1$s” togs bort.

source: %2$d revision of "%1$s" was successful deleted
pl_pl: Została usunięta %2$d wersja „%1$s”
sv_sv: %2$d version av ”%1$s” togs bort

source: Unknown
pl_pl: Nieznane
sv_sv: Okänt

source: Simple Revision Control
pl_pl: Prosta kontrola wersji

# plugin home page on WordPress.org
source: https://wordpress.org/plugins/simple-revision-control/
pl_pl: https://pl.wordpress.org/plugins/simple-revision-control/

# plugins home
source: https://wordpress.org/plugins/%s
pl_pl: https://pl.wordpress.org/plugins/%s
